#BlueJ class context
comment0.params=aName\ aDate\ aGoals\ aClub
comment0.target=Striker(java.lang.String,\ java.lang.String,\ int,\ Club)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Striker\r\n\ allowing\ specification\ name,\ dateOfBirth,\ goals\ and\ club.\ \r\n\ The\ goalsScored\ is\ set\ to\ 0.\r\n
comment1.params=aName
comment1.target=void\ setStrikerClub(java.lang.String)
comment1.text=\r\n\ Setter\ for\ a\ striker's\ club's\ name.\r\n\ The\ name\ is\ an\ attribute\ of\ the\ component\ Club\ object,\r\n\ not\ the\ Striker\ per\ se.\ So\ we\ have\ to\ forward\ the\ message\r\n\ to\ the\ component\ object.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ describing\ this\ object.\r\n
comment2.params=aDate
comment2.target=void\ setDateOfBirth(java.lang.String)
comment2.text=\r\n\ Setter\ for\ a\ striker's\ date\ of\ birth.\r\n
comment3.params=aGoals
comment3.target=void\ setGoalsScored(int)
comment3.text=\r\n\ Setter\ method\ if\ a\ striker\ scored\ a\ new\ goal\ in\ a\ game.\ Cannot\ be\ a\ negative\ value.\r\n\ The\ method\ will\ also\ increase\ the\ total\ goals\ from\ the\ club\ he\ is\ playing\ for.\r\n
comment4.params=
comment4.target=float\ getGoalsRatio()
comment4.text=\r\n\ Getter\ for\ the\ ration\ between\ the\ goals\ scored\ by\ the\ club\ and\ the\ \r\n\ goals\ scored\ by\ the\ Striker.\r\n
comment5.params=
comment5.target=boolean\ isForSale()
comment5.text=\r\n\ Boolean\ value\ which\ returns\ true\ if\ the\ Striker\ scored\ less\ than\ 30%\ of\ the\r\n\ total\ goals\ scored\ by\ the\ club.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Getter\ for\ a\ striker's\ name.\r\n
comment7.params=
comment7.target=int\ getGoalsScored()
comment7.text=\r\n\ Getter\ for\ a\ striker's\ total\ goals\ scored.\r\n
comment8.params=
comment8.target=java.lang.String\ getDateOfBirth()
comment8.text=\r\n\ Getter\ for\ a\ striker's\ date\ of\ birth.\r\n
comment9.params=
comment9.target=java.lang.String\ getClubsName()
comment9.text=\r\n\ Getter\ for\ a\ striker's\ club's\ name.\r\n\ This\ method\ returns\ "Unattributed"\ if\ the\ club's\ name\r\n\ is\ not\ known\ (i.e.\ it\ has\ not\ been\ set)\ and\ otherwise\r\n\ returns\ the\ club's\ name.\r\n
numComments=11
